{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red252\green252\blue252;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ===== PF 2016-09-10\
Ideas\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Buy ES Eversource Energy up to $68.\
Buy NextEra NEE up to $139\
Sell Ford DONE\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
=== 2016-09-05 ==============================\
TDA Sell all FE DONE\
TDA BND sell some\'97> Sell 2/3 of $25,000\
\
ROTH TRI sell all DONE\
ROTH MWTRX sell (if no penalty: $50) \
	180 days (6mos) from 05/09/2016 \'97> 11/09/201\
\
============================================\
Buy Emerging Mkts\
Buy:\
42.5% VTI  Total stock mkt\
36.5% VEA  non-US\
6.0% 	VWO/VEIEX  emerging mkts\
\
5% 	VNQ      REITs\
Wait till price drops:\
5% 	VPU    utilities\
5% 	VYM   high dividend yield\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://news.morningstar.com/articlenet/article.aspx?id=705369"}}{\fldrslt \cf0 http://news.morningstar.com/articlenet/article.aspx?id=705369}}\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ==============================================}